{
  "name": "cursova825java",
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-uglify": "3.0.2",
    "jquery": "^3.5.1",
    "merge-stream": "^2.0.0",
    "popper.js": "^1.12",
    "rimraf": "3.0.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.5"
  },
  "devDependencies": {
    "cropperjs": "^1.5.7",
    "deepmerge": "^4.2.2",
    "fibers": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2"
  }
}
